<!DOCTYPE html>
	<html lang="ca">
<head>
	<meta charset="utf-8">
	<title>Informatica i comunicacions</title>
	<style type="text/css">
				
		body{
			color: #4F647C;
			background-color: #699cf8;
			background-image: url(O4WIJ80.jpg);
			margin: 25px 0px;
			padding: 30px;

		}

		h1{
			font-family: sans-serif;
			text-align: center;

		}

		h3{
			font-family: sans-serif;
			margin-bottom: 0px;
			text-align: center;
			color: #171F38;
		}


		h4{
			font-family: sans-serif;
			margin-bottom: 18px;
			text-align: center;
			color: #171F38;
		}


		table {
		   border-collapse: collapse;
   		   width: 70%;
   		   vertical-align: bottom;
   		   border: 2px solid #171F38;
   		   margin: 20px;
   		   align: center;
   		   font-size: 16px;
		}


		p.ex {
    		margin-top: 100px;
  	 		margin-bottom: 100px;
   			margin-right: 150px;
    		margin-left: 80px;
		}

		.margen{
			margin: 120px;
		}

		#inici{
			text-align: center;
			font-family: verdana;
			padding: 0px;
			width: 50px;
    		height: 50px;
		}

		#peu{
			background-color: #c2c2a3;
			padding: 10px;
			margin: 20px;
			clear: both;
			text-align: center;
			border-radius: 45px;
			font-family: "Dosis";
			font-weight: 400;
			color: white;
		}

		.peu{

			background-color: #334464;
			padding: 20px;

		}

		.peu a{
			text-decoration: none;
			color: #000;
			text-align: center;
			font-family: verdana;
		}


		div{
			margin-bottom: 30px;
		}



		* {
			margin:0px;
			padding:0px;			}
			
			}
			
		#header {
			margin:auto;
			font-family:Arial, Helvetica, sans-serif;
			}			

			
		ul, ol {
			list-style:none;
			}
			
		.nav > li {
			float:left;
			text-align: center;
			padding-left: 70px;
			}

		.nav li a {
			background-color:#334464;
			color:#fff;
			text-decoration:none;
			padding:10px 34px;
			display:block;
			}
			
		.nav li a:hover {
			background-color:#334464;
			}
			
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
			}
			
		.nav li:hover > ul {
			display:block;
			}
			
		.nav li ul li {
			position: relative;
			}
			
		.nav li ul li ul {
			right:-140px;
			top:0px;
			}

		.enlace {
			color: 141635;
			right: 10px;
			}




</style>
</head>


<body>

<a name="inici"><img src="logo.png" align="center" alt="The corner"></a>

<h1>Desenvolupament d'aplicacions amb tecnologies web</h1>


<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">MF0491_3</a>
					<ul>
						<li><a href="">UF1841</a></li>
						<li><a href="">UF1842</a></li>
						<li><a href="">UF1843</a></li>
							
					</ul>
				</li>
				<li><a href="">MF0492_3</a>
					<ul>
						<li><a href="">UF1844</a></li>
						<li><a href="">UF1845</a></li>
						<li><a href="">UF1846</a></li>
					</ul>
				</li>
				<li><a href="">MF0492_3</a></li>
			</ul>
		</div>
		<br>

<a name="inici"><img src="web.jpg" align="center" width="940px" height="400" alt="programacion-desarrollo-web"></a>





<table style="width:90%"; border="1">


		<tr>
			<td rowspan="3"><strong>MF0491_3:</strong> Programacio web en l'entorn client</td>	
			<td><strong>UF1841:</strong> Elaboració de documents web mitjançannt llenguarges de marca</td>
			<td><strong>60</strong></td>
		</tr>
		
		<tr>
			<td><strong>UF1842:</strong>  Desarrollo y reutilizacion de componentes software y multimedia mediante lenguajes de guión</td>	
			<td><strong>90</strong></td>
		</tr>

		<tr>
			<td><strong>UF1843:</strong> Aplicacions tecniques d'usabuilitat i accesibiliat en l'entorn client</td>	
			<td><strong>30</strong></td>
		</tr>


		<tr>
			<td rowspan="3"><strong>MF0492_3:</strong> Progranacio web en l'entorn del servidor</td>	
			<td><strong>UF1844:</strong> Desenvolupament d'aplicacions web en l'entorn del servidor</td>
			<td><strong>90</strong></td>
		</tr>


		<tr>

			<td><strong>UF1845:</strong> Acces a dades en apliacions web de l'entorn servidor</td>	
			<td><strong>90</strong></td>
		</tr>

		<tr>

			<td><strong>UF1846:</strong> Desenvolupament d'aplicacions web distribuides</td>	
			<td><strong>90</strong></td>
		</tr>


		<tr>
			<td colspan="2">Implantacio d'aplicacions web en entorn internet, intranet i extranet</td>	
	
			<td><strong>90</strong></td>
		</tr>
	</table>


		<div class="peu">
			<p><img src="twitter-1.png" width="40px" align="center" target="_blank"></p>
			<h3><a href="http://www.thecorner.es/" target="_blank">    Centre d'estudis THE CORNER     </a></h3>
			<h4>Profesor Ramon</h4>
		</div>


</body>
</html>